name: Simple CI

on: [push, pull_request]

jobs:

  volk-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install mako six
    - name: configure
      shell: powershell
      run: cd build; cmake -G "Visual Studio 16 2019" ..
    - name: build
      run: cmake --build build --config Release
    - name: test
      shell: powershell
      run: cd build; ctest -C Release


  volk-ubuntu:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: install-dependencies
      run: sudo apt-get install build-essential python3-mako python3-six cmake
    - name: configure
      run: cd build && cmake ..
    - name: build
      run: cd build && make -j2
    - name: install
      run: cd build && sudo make install && sudo ldconfig
    - name: test
      run: volk_gnsssdr_profile


  volk-macos:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1
    - name: install-dependencies
      run: pip3 install mako && pip3 install six
    - name: configure
      run: mkdir build && cd build && cmake ..
    - name: build
      run: cd build && make -j2 && sudo make install
    - name: test
      run: cd build && ctest -C Release


  volk-macos-xcode:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1
    - name: install-dependencies
      run: pip3 install mako && pip3 install six
    - name: configure
      run: mkdir build && cd build && cmake -GXcode ..
    - name: build
      run: cd build && xcodebuild -configuration Release
    - name: install
      run: cd build && sudo xcodebuild -configuration Release -target install
    - name: test
      run: cd build && ctest -C Release
